SECRET_KEY=CNBoXZICtx4bLicwKKLfMjqQfWuR5niRb-drdfctlS4=

DB_HOST= 'localhost'
DB_PORT= '5432'
DB_USER= 'postgres'
DB_PASSWORD= '12345'
DB_NAME= 'alertasdb'


URL_API_GET_DATA = 'http://200.107.154.34/huawei/get/data/simulate'
